# QAfoxEcommercs1

./: .project  AllureAttachment.java  pom.xml
main/java/QAfoxEcommercs1/QAfoxEcommercs1/: App.java
test/java/QAfoxEcommercs1/QAfoxEcommercs1/: AppTest.java
test/java/org/pages/: AccountCreatedPage.java  HomePage.java  LogoutPage.java  RegisterPage.java
test/java/org/runnerclasses/: Amazonmail.java  ConformationMailVerify.java  DymanicEmailGeneration.java  LoginFunction.java  LogoutValidation.java  RegistrationWithNoSubscription.java  TestingMandatoryFileds.java  ValidationaWithScreenShort.java  WishListPage.java
test/java/org/supportclasses/: BaseClass.java  DateDynamic.java
